.projects-container {
  width: 100%;
  max-width: 900px;
  align-self: center;
  margin-top: 50px;
}

.projects-headline {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--section-headline-border);
  align-items: center;
  justify-content: space-between;
  color: #343232;
  font-family: "Inter", sans-serif;
}

.project-header-link {
  font-weight: 600;
  box-shadow: inset 0 -10px 0 0 var(--main-accent-color);
  transition: 0.2s;
}

.project-header-link:hover {
  font-weight: 600;
  box-shadow: inset 0 -20px 0 0 var(--main-accent-color);
}

.projects-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container {
  padding: 50px;
  font-family: "Inter";
}

.article {
  cursor: pointer;
  display: block;
  position: relative;
  perspective: 1000px;
  animation-name: animateIn;
  animation-duration: 0.35s;
  animation-delay: calc(var(--animation-order) * 100ms);
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}

.article:before {
  content: "";
  position: absolute;
  top: calc(var(--base-grid) * -2);
  left: calc(var(--base-grid) * -2);
  border: 2px dashed var(--card-container-border);
  /* background-image: repeating-linear-gradient(
    -24deg,
    transparent,
    transparent 4px,
    var(--colour-background-stripes) 0,
    var(--colour-background-stripes) 5px
  ); */
  z-index: -1;
}

.article,
.article:before {
  width: calc(var(--base-grid) * 25);
  height: calc(var(--base-grid) * 25);
}

.card-link {
  background-color: var(--colour-body-background);
  border: 2px solid var(--card-container-border);
  display: block;
  width: 98%;
  height: 100%;
}

.card-link:after {
  content: "";
  position: absolute;
  top: 50%;
  right: calc(var(--base-grid) * 3);
  width: calc(var(--base-grid) * 2);
  height: calc(var(--base-grid) * 2);
  margin-top: calc(var(--base-grid) * -1);
  clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  -webkit-clip-path: polygon(75% 0, 100% 50%, 75% 100%, 0 100%, 25% 50%, 0 0);
  background-color: var(--colour-background-folded);
  opacity: 0;
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0ms;
}

.main-card-container {
  background-color: var(--colour-background);
  color: var(--colour-text);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 2px solid var(--colour-background); */
  text-align: center;
}

.main-card-container--lhs {
  clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
  -webkit-clip-path: polygon(0 0, 51% 0, 51% 100%, 0 100%);
}

.main-card-container--rhs {
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  -webkit-clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
  transition: transform 0.5s ease-in-out, background-color 0.4s ease-in-out;
}

.main-content {
  font-size: 1.4em;
  line-height: 2;
  font-weight: 700;
}

.main-content p {
  font-size: 2.5em;
}

.card-footer {
  height: 20%;
  width: 100%;
  background-color: #276652;
  background-color: var(--card-footer-color);
  font-size: calc(var(--base-grid) * 2);
  line-height: calc(var(--base-grid) * 2);
  display: flex;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-link:hover .main-card-container--rhs {
  background-color: var(--colour-background-folded);
  transform: rotateY(-50deg);
}

.card-link:hover:after {
  opacity: 1;
  transform: translateX(calc(var(--base-grid) * 1.5));
  transition: opacity 0.5s ease-in, transform 0.3s ease-in-out 0.25s;
}

@media (max-width: 935px) {
  .projects-container {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 600px) {
  .projects-container {
    padding-right: 20px;
    padding-left: 20px;
  }
}
